{
    "extends": ["github>gravitee-io/renovate-config:plugin"],
    "prConcurrentLimit": 3,
    "packageRules": [
        {
            "matchDatasources": ["orb"],
            "rangeStrategy": "replace"
        }
    ]
}
